### Sample Settings for DVB-IR-Remote
#
# the code can be found in output of command evtest /dev/input/eventX
# Sampleoutput :
# ~> evtest /dev/input/eventX
#
# Event: time 1322401114.481388, type 4 (Misc), code 3 (?), value 1900585
# Event: time 1322401114.481396, type 4 (Misc), code 4 (?), value 41
# Event: time 1322401114.595003, type 4 (Misc), code 3 (?), value 1900585
# Event: time 1322401114.595006, type 4 (Misc), code 4 (?), value 41

# Define the inputevent handler
#                             The input device
#                              |                Miliseconds between repeated commands ignored (Default 150)
#                              |                |
define DVB_Remote inputevent /dev/input/event4 160
attr   DVB_Remote comment DVB-Remote IR Receiver at /dev/input/event4. Repeated commands within 150 miliseconds was ignored.

# Define a FS20 actor
define st1 FS20 44444444 1111
attr   st1 follow-on-for-timer
attr   st1 comment Steckdose 1
attr   st1 model FS20 ST-2

# Define some notify handler to receive the remote commands

# Sample settings for FS20 Device st1 Steckdose 1
#                                                         The IR-Code (see above)
#                                                          |
#                                                          |
define xsight_st1_off         notify DVB_Remote.*value:.*1900586 set st1 off
define xsight_st1_on          notify DVB_Remote.*value:.*1900585 set st1 on

# Wohnzimmer Licht 1
define xsight_wzLicht1_off    notify DVB_Remote.*value:.*1900570 set wzLicht1 off
define xsight_wzLicht1_on     notify DVB_Remote.*value:.*1900569 set wzLicht1 on
define xsight_wzLicht1_dim06  notify DVB_Remote.*value:.*1900590 set wzLicht1 dim06%%
define xsight_wzLicht1_dim25  notify DVB_Remote.*value:.*1900589 set wzLicht1 dim25%%
define xsight_wzLicht1_dim43  notify DVB_Remote.*value:.*1900574 set wzLicht1 dim43%%
define xsight_wzLicht1_dim62  notify DVB_Remote.*value:.*1900573 set wzLicht1 dim62%%
define xsight_wzLicht1_dim81  notify DVB_Remote.*value:.*1900558 set wzLicht1 dim81%%
define xsight_wzLicht1_dim100 notify DVB_Remote.*value:.*1900557 set wzLicht1 dim100%%
