############################
# Display the system load values
#
# Corresponding FileLog definition:
# define sysstatlog FileLog /usr/local/FHEM/var/log/sysstat-%Y-%m.log sysstat
# attr sysstatlog nrarchive 1
#
# Corresponding FileLog definition:
# define wl_sysstat weblink fileplot sysstatlog:sysstat:CURRENT
# attr wl_sysstat label "Load Min: $data{min1}, Max: $data{max1}, Aktuell: $data{currval1}"
# attr wl_sysstat room System

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set grid xtics y1tics

set ylabel "Volume %"
set yrange [0:100]

#FileLog 4:volume\_level:0:
#FileLog 4:power:0:
#FileLog 4:mute:0:

plot "< awk '/volume_level:/ {print $1, $4}' <IN>" using 1:2 ls l0 axes x1y1 title 'Volume' with steps
