################################################
# Display the current data from an NT5000 solar inverter
#
# Prof. Dr. Peter A. Henning, April 2011
#
# Corresponding FileLog definition: 
# define <filelogname> FileLog <filename>
#

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set grid xtics ytics

set ytics nomirror
set y3tics
set y2tics
set ytics


set ylabel "P [kW]"
set y2label "Wd [kWh]"
set y3label "Udc [V]"
set y4label "T [°C]"
set y5label "S [W/m²]"

set yrange [0:4.5]
set y2range [0:35]
set y3range [0:750]
set y4range [-5:95]
set y5range [0:850]

## These are passed to the FileLog module to sort out data
## column_spec is <col>:<regexp>:<default>:<fn>
## <col> may be written as <col1>,<col2>, then the first column is interpreted as the time value
## The following functions are implemented:
## - int (to cut off % from a number, as for the actuator)
## - delta-h / delta-d to get rain/h and rain/d values from continuous data.
#
#FileLog 9:reading:0:
#FileLog 12:reading:0:
#FileLog 4:reading:0:
#FileLog 10:reading:0:
#FileLog 11:reading:0:


## These are either passed to the gnuplot program
## or to the SVG module
plot \
  "< egrep 'Pac' <IN>" using 1:2 axes x1y1 title 'P [kW]' with lines ls l0fill,\
  "< egrep 'Wd' <IN>" using 1:2 axes x1y2 title 'Wd [kWh]' with lines,\
  "< egrep 'Udc' <IN>" using 1:2 axes x1y3 title 'Udc [V]' with lines,\
  "< egrep 'Temp' <IN>" using 1:2 axes x1y4 title 'T [°C]' with lines css 'display:none;',\
  "< egrep 'S' <IN>" using 1:2 axes x1y5 title 'S [W/m²]' with lines css 'display:none;'