# See also
# http://en.wikipedia.org/wiki/Public_holidays_in_the_United_Kingdom
# http://en.wikipedia.org/wiki/Public_holidays_in_the_Republic_of_Ireland

1 01-01 New Year's Day
#1 01-01 Lá Caille or Lá Bliana Nua (Ireland)
#1 01-02 New Year's Holiday (Scotland)
1 03-01 St. David's Day (Wales)
1 03-17 St. Patrick's Day (Ireland) #Lá Fhéile Pádraig
1 04-23 St. George's Day (England)
#1 07-05 Tynwald Day (Isle of Man)
#1 07-12 Battle of the Boyne (Northern Ireland)
1 11-30 St. Andrew's Day (Scotland)
1 12-25 Christmas Day #Lá Nollag
1 12-26 Boxing Day
#1 12-26 St. Stephen's Day (Ireland) #Lá Fhéile Stiofáin or Lá an Dreoilín

2 -2 Good Friday
2  1 Easter Monday #Luan Cásca

3  1 Mon 05 May Day Bank Holiday #Lá Bealtaine
3 -1 Mon 05 Spring Bank Holiday
#3  1 Mon 06 June Bank Holiday (Ireland) #Lá Saoire i mí Mheitheamh
#3  1 Fri 06 TT Bank Holiday (Isle of Man)
#3  1 Mon 08 August Holiday (Ireland) #Lá Saoire i mí Lúnasa
3 -1 Mon 08 Late Summer Bank Holiday
#3 -1 Mon 10 October Bank Holiday (Ireland)
