defmod WR_2 ModbusAttr 71 60 192.168.178.19:1502 TCP
attr WR_2 DbLogExclude .*
attr WR_2 DbLogInclude P_DC1,P_DC2,P_DC3,Total_.*,P_limit_from_EVU.*
attr WR_2 alias WR_2
attr WR_2 alignTime 00:00
attr WR_2 comment Version 2021.06.02 14:00\
Kostal Plenticore Plus 7
attr WR_2 dev-h-combine 8
attr WR_2 dev-h-defFormat %.2f
attr WR_2 dev-h-defLen 2
attr WR_2 dev-h-defPoll 1
attr WR_2 dev-h-defRevRegs 1
attr WR_2 dev-h-defUnpack f>
attr WR_2 dev-type-STR-format %s
attr WR_2 dev-type-STR-len 8
attr WR_2 dev-type-STR-revRegs 0
attr WR_2 dev-type-STR-unpack a*
attr WR_2 disable 0
attr WR_2 event-on-change-reading P_DC1,P_DC2,P_DC3,Total_.*,Inverter_state.*,Inverter_Generation_P_Actual.*,P_limit_from_EVU.*
attr WR_2 group PV Eigenverbrauch
attr WR_2 icon sani_solar
attr WR_2 obj-h100-reading Total_DC_P
attr WR_2 obj-h1056-reading Total_DC_PV_Energy_sumOfAllPVInputs
attr WR_2 obj-h1058-reading Total_DC_Energy_From_PV1
attr WR_2 obj-h1060-reading Total_DC_Energy_From_PV2
attr WR_2 obj-h1062-reading Total_DC_Energy_From_PV3
attr WR_2 obj-h1064-reading Total_AC_Energy_ACsideToGrid
attr WR_2 obj-h1066-reading Total_DC_P_sumOfAllPVInputs
attr WR_2 obj-h120-reading Isolation_resistance
attr WR_2 obj-h122-reading P_limit_from_EVU
attr WR_2 obj-h14-reading Inverter_serial_number
attr WR_2 obj-h14-type STR
attr WR_2 obj-h144-reading Worktime
attr WR_2 obj-h150-reading Actual_cos_phi
attr WR_2 obj-h152-reading Grid_frequency
attr WR_2 obj-h154-reading I_L1
attr WR_2 obj-h156-reading Active_P_L1
attr WR_2 obj-h158-reading U_L1
attr WR_2 obj-h160-reading I_L2
attr WR_2 obj-h162-reading Active_P_L2
attr WR_2 obj-h164-reading U_L2
attr WR_2 obj-h166-reading I_L3
attr WR_2 obj-h168-reading Active_P_L3
attr WR_2 obj-h170-reading U_L3
attr WR_2 obj-h172-reading Total_AC_Active_P
attr WR_2 obj-h174-reading Total_AC_Reactive_P
attr WR_2 obj-h178-reading Total_AC_Apparent_P
attr WR_2 obj-h202-reading PSSB_fuse_state
attr WR_2 obj-h254-reading Total_Reactive_P_EM
attr WR_2 obj-h258-reading I_DC1
attr WR_2 obj-h260-reading P_DC1
attr WR_2 obj-h266-reading U_DC1
attr WR_2 obj-h268-reading I_DC2
attr WR_2 obj-h270-reading P_DC2
attr WR_2 obj-h276-reading U_DC2
attr WR_2 obj-h278-reading I_DC3
attr WR_2 obj-h280-reading P_DC3
attr WR_2 obj-h286-reading U_DC3
attr WR_2 obj-h320-reading Total_yield
attr WR_2 obj-h322-reading Daily_yield
attr WR_2 obj-h324-reading Yearly_yield
attr WR_2 obj-h326-reading Monthly_yield
attr WR_2 obj-h38-reading Software-Version_Maincontroller_MC
attr WR_2 obj-h38-type STR
attr WR_2 obj-h384-len 16
attr WR_2 obj-h384-reading Inverter_network_name
attr WR_2 obj-h384-type STR
attr WR_2 obj-h420-reading IP-address
attr WR_2 obj-h420-type STR
attr WR_2 obj-h428-reading IP-subnetmask
attr WR_2 obj-h428-type STR
attr WR_2 obj-h436-reading IP-gateway
attr WR_2 obj-h436-type STR
attr WR_2 obj-h446-reading IP-DNS1
attr WR_2 obj-h446-type STR
attr WR_2 obj-h454-reading IP-DNS2
attr WR_2 obj-h454-type STR
attr WR_2 obj-h46-reading Software-Version_IO-Controller_IOC
attr WR_2 obj-h46-type STR
attr WR_2 obj-h529-len 4
attr WR_2 obj-h529-reading Work_Capacity
attr WR_2 obj-h529-unpack N
attr WR_2 obj-h531-format %.0f
attr WR_2 obj-h531-reading Inverter_Max_P
attr WR_2 obj-h531-unpack N
attr WR_2 obj-h535-revRegs 0
attr WR_2 obj-h535-unpack n
attr WR_2 obj-h551-revRegs 0
attr WR_2 obj-h559-revRegs 0
attr WR_2 obj-h56-format %.0f
attr WR_2 obj-h56-reading Inverter_state
attr WR_2 obj-h56-unpack N
attr WR_2 obj-h575-reading Inverter_Generation_P_Actual
attr WR_2 obj-h575-unpack N
attr WR_2 obj-h577-len 2
attr WR_2 obj-h577-reading Generation_Energy
attr WR_2 obj-h577-unpack N
attr WR_2 obj-h578-reading Total_energy
attr WR_2 obj-h6-reading Inverter_Article_number
attr WR_2 obj-h6-type STR
attr WR_2 obj-h768-len 32
attr WR_2 obj-h768-reading Productname
attr WR_2 obj-h768-type STR
attr WR_2 obj-h800-len 32
attr WR_2 obj-h800-reading Power_class
attr WR_2 obj-h800-type STR
attr WR_2 room Strom->Photovoltaik
attr WR_2 sortby 211
attr WR_2 verbose 0