This is a free version of IcoMoon with 450 icons. More icons will be added to this package over time. Watch this repository on github to be informed of future updates: https://github.com/Keyamoon/IcoMoon--limited-

NOTE: The file named *Import Me.svg* is a special SVG font that is loaded to the IcoMoon app by default. Start making your own custom fonts using this app: http://icomoon.io/app
Adobe Illustrator cannot open SVG fonts.

Refer to the documentation page to learn more:
http://icomoon.io/#docs

Visit IcoMoon's webpage for more information: http://icomoon.io