# $Id$
# Siehe auch
# https://de.wikipedia.org/wiki/Feiertage_in_Österreich
# http://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10008541 
# Bundesgesetz vom 3. Feber 1983 ueber die woechentliche Ruhezeit und 
# die Arbeitsruhe an Feiertagen (Arbeitsruhegesetz - ARG) Abschnitt 2, §7.2

1 01-01 Neujahr
1 01-06 Heilige Drei Könige
1 05-01 Staatsfeiertag
1 08-15 Mariä Himmelfahrt
1 10-26 Nationalfeiertag
1 11-01 Allerheiligen
1 12-08 Mariä Empfängnis
#1 12-24 Heiligabend # kein offizieller Feiertag
1 12-25 Weihnachten
1 12-26 Weihnachten
1 12-26 Stephanstag
#1 12-31 Silvester # kein offizieller Feiertag

2 -7 Palmsonntag
2 -2 Karfreitag
2  0 Ostern
2  1 Ostern
2 39 Christi Himmelfahrt
2 49 Pfingsten
2 50 Pfingsten
2 60 Fronleichnam

3 2 Sun 05 Muttertag
3 1 Sun 10 Erntedankfest

#4 07-01 08-31 Sommerferien

5 -3 Sun 12 25 1. Advent
5 -2 Sun 12 25 2. Advent
5 -1 Sun 12 25 3. Advent
5  0 Sun 12 25 4. Advent
