DIR unused
MOV www/pgm2/fhemweb_multiple.js unused
MOV www/pgm2/fhemweb_noArg.js unused
MOV www/pgm2/fhemweb_slider.js unused
MOV www/pgm2/fhemweb_svg.js unused
MOV www/pgm2/fhemweb_textField.js unused
MOV www/pgm2/fhemweb_time.js unused
MOV www/pgm2/darktouchpadsvg_defs.svg unused
MOV www/pgm2/darktouchpadsvg_style.css unused
MOV www/pgm2/ios6touchpadsvg_defs.svg unused
MOV www/pgm2/ios6touchpadsvg_style.css unused
MOV www/pgm2/ios7touchpadsvg_defs.svg unused
MOV www/pgm2/ios7touchpadsvg_style.css unused
MOV www/pgm2/iostouchpadsvg_defs.svg unused
MOV www/pgm2/iostouchpadsvg_style.css unused
MOV www/pgm2/darksmallscreensvg_defs.svg unused
MOV www/pgm2/darksmallscreensvg_style.css unused
MOV www/pgm2/ios7smallscreensvg_defs.svg unused
MOV www/pgm2/ios7smallscreensvg_style.css unused
MOV www/pgm2/iossmallscreensvg_defs.svg unused
MOV www/pgm2/iossmallscreensvg_style.css unused
MOV FHEM/firmware/LaCrosseGateway.bin unused
