# $Id$
# Feiertage für das Bundesland Hessen inkl. sonntäglicher Festtage
#
# Siehe auch
# http://de.wikipedia.org/wiki/Feiertage_in_Deutschland

1 01-01 Neujahr
1 05-01 Tag der Arbeit
1 10-03 Tag der deutschen Einheit
#1 12-24 Heiligabend # kein offizieller Feiertag
1 12-25 Weihnachten
1 12-26 Weihnachten
#1 12-31 Silvester # kein offizieller Feiertag

2 -7 Palmsonntag
2 -2 Karfreitag
2  0 Ostern
2  1 Ostern
2 39 Christi Himmelfahrt
2 49 Pfingsten
2 50 Pfingsten
2 60 Fronleichnam

3 2 Sun 05 Muttertag
3 1 Sun 10 Erntedankfest

5 -5 Sun 12 25 Volkstrauertag
5 -4 Sun 12 25 Totensonntag
5 -3 Sun 12 25 1. Advent
5 -2 Sun 12 25 2. Advent
5 -1 Sun 12 25 3. Advent
5  0 Sun 12 25 4. Advent
