################################################
# Display the yearly data from an NT5000 solar inverter
#
# Prof. Dr. Peter A. Henning, April 2011
#
# Corresponding FileLog definition: 
# define <filelogname> FileLog <filename>
#

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics 
set y2tics nomirror
set title '<L1>'
set grid xtics y2tics

set ylabel "Wm [kWh]"
set y2label "Wm(exp) [kWh]"
set y3label "Wy [kWh]"
set y4label "Wy [%]"

set yrange [0:750]
set y2range [0:750]
set y3range [0:5500]
set y4range [0:125]



## These are passed to the FileLog module to sort out data
## column_spec is <col>:<regexp>:<default>:<fn>
## <col> may be written as <col1>,<col2>, then the first column is interpreted as the time value
## The following functions are implemented:
## - int (to cut off % from a number, as for the actuator)
## - delta-h / delta-d to get rain/h and rain/d values from continuous data.
#
#FileLog 4,5:TODAY.*W_M:0:
#FileLog 4,6:TODAY.*W_M:0:
#FileLog 4,7:TODAY.*W_M:0:
#FileLog 4,8:TODAY.*W_M:0:


## These are either passed to the gnuplot program
## or to the SVG module
plot \
  "< egrep 'W_M' <IN>" using 4:5 axes x1y1 title 'Wm [kWh]' with bars ls l3fill,\
  "< egrep 'W_M' <IN>" using 4:6 axes x1y2 title '' with bars ls l4,\
  "< egrep 'W_M' <IN>" using 4:7 axes x1y3 title 'Wy [kWh]' with histeps ls l5,\
  "< egrep 'W_M' <IN>" using 4:8 axes x1y4 title 'Wy [%]' with lines ls l6

 