############################
# Display the Wind and the Rain values of a KS300.
# Corresponding FileLog definition:
# define ks300log FileLog /var/log/fhem/ks300-%Y-%U.log ks300:.*H:.*

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
set title '<TL>'
set grid

set ylabel "Wind (Km/h)"
set y2label "Humidity (%)"

#FileLog 8:IR:0:
#FileLog 6:IR:0:

plot "<IN>" using 1:8 axes x1y1 title 'Wind' with lines,\
     "<IN>" using 1:6 axes x1y2 title 'Rel. Humidity (%)' with lines
