#
# Display the Temperature and the humidity values of a KS300.
# FileLog definition:
#  define FileLog ks300log ks300:.*H:.* /var/log/ks300-%Y-%U.log 
#
set terminal png transparent size 800,200 crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
set title '<TL>'
set grid

set ylabel "Temperature (Celsius)"
set y2label "Rain (l/m2)"

plot "<grep avg_day <IN>" using 1:5 axes x1y1 title 'Temperature' with lines,\
     "<grep avg_day <IN>" using 1:11 axes x1y2 title 'Rain' with histeps
