#
# Display a piri log with multiple units logging into the same file
# define pirilog FileLog /var/log/piri-%Y-%m-%d.log piri.*
# The devices are called piri.sz, piri.flo, piri.flu, prir.wz1 and piri.wz2
#
set terminal png size 800,200 crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<TL>'
set noytics
set yrange [-0.1:1.1]

plot\
  "< awk '/sz/ {print $1, 0.8; }' <IN>" using 1:2 title 'sz'  with points,\
  "< awk '/flo/{print $1, 0.6; }' <IN>" using 1:2 title 'flo' with points,\
  "< awk '/flu/{print $1, 0.4; }' <IN>" using 1:2 title 'flu' with points,\
  "< awk '/wz1/{print $1, 0.2; }' <IN>" using 1:2 title 'wz1' with points,\
  "< awk '/wz2/{print $1, 0.0; }' <IN>" using 1:2 title 'wz2' with points
