# $Id$
# Festtage und regional-soziale Jahreszeiten in Deutschland
# (nicht zu verwechseln mit tatsächlichen, gesetzlichen Feiertagen)
#
# Definition von "Regional-sozialer Jahreszeit" siehe hier
# https://forum.fhem.de/index.php/topic,71978.msg637851.html#msg637851
#
# Siehe auch
# https://de.wikipedia.org/wiki/Fastenzeit
# https://de.wikipedia.org/wiki/F%C3%BCnfte_Jahreszeit
# https://de.wikipedia.org/wiki/Karneval,_Fastnacht_und_Fasching#Zeitlicher_Verlauf_des_Karnevals
# https://de.wikipedia.org/wiki/Karwoche

# Festtage
1 02-14 Valentinstag
1 04-30 Walpurgisnacht
3 2 Sun 05 Muttertag
2 39 Vatertag
3 1 Sun 10 Erntedankfest
1 11-10 Martinisingen
1 11-11 Martinstag
5 -6 Sun 12 25 Volkstrauertag
5 -5 Sun 12 25 Totensonntag
1 12-06 Nikolaus

# (Teilweise) Feiertage, hier jedoch als Festtage
1 01-06 Heilige Drei Könige
1 03-08 Internationaler Frauentag
1 03-17 St. Patrick's Day
# 1 05-01 Tag der Arbeit
1 05-08 Tag der Befreiung
# 2 39 Christi Himmelfahrt
2 49 Pfingstsonntag
# 2 50 Pfingstmontag
2 60 Fronleichnam
1 08-15 Mariä Himmelfahrt
1 09-20 Weltkindertag
1 10-03 Tag der Deutschen Einheit
1 10-31 Reformationstag
1 11-01 Allerheiligen
1 11-02 Allerseelen
5 -1 Wed 11 23 Buß- und Bettag

# Faschingszeit
2 -63 Faschingszeit
2 -62 Faschingszeit
2 -61 Faschingszeit
2 -60 Faschingszeit
2 -59 Faschingszeit
2 -58 Faschingszeit
2 -57 Faschingszeit
2 -56 Faschingszeit
2 -55 Faschingszeit
2 -54 Faschingszeit
2 -53 Faschingszeit
2 -52 Weiberfastnacht
2 -52 Faschingszeit
2 -51 Rußiger Freitag
2 -51 Faschingszeit
2 -50 Faschingssamstag
2 -50 Faschingszeit
2 -49 Faschingssonntag
2 -49 Faschingszeit
2 -48 Rosenmontag
2 -48 Faschingszeit
2 -47 Fastnacht
2 -47 Faschingszeit
2 -46 Aschermittwoch

# Karwoche
2  -7 Palm- und Passionssonntag
2  -7 Karwoche
2  -6 Karwoche
2  -5 Karwoche
2  -4 Karwoche
2  -3 Gründonnerstag
2  -3 Karwoche
2  -2 Karfreitag
2  -2 Karwoche
2  -1 Karsamstag
2  -1 Karwoche

# Fasten- und Passionszeit
2 -46 Beginn der Fastenzeit
2 -45 Fastenwoche 1
2 -44 Fastenwoche 1
2 -43 Fastenwoche 1
2 -42 1. Fastensonntag
2 -41 Fastenwoche 2
2 -40 Fastenwoche 2
2 -39 Fastenwoche 2
2 -38 Fastenwoche 2
2 -37 Fastenwoche 2
2 -36 Fastenwoche 2
2 -35 2. Fastensonntag
2 -34 Fastenwoche 3
2 -33 Fastenwoche 3
2 -32 Fastenwoche 3
2 -31 Fastenwoche 3
2 -30 Fastenwoche 3
2 -29 Fastenwoche 3
2 -28 3. Fastensonntag
2 -27 Fastenwoche 4
2 -26 Fastenwoche 4
2 -25 Fastenwoche 4
2 -24 Fastenwoche 4
2 -23 Fastenwoche 4
2 -22 Fastenwoche 4
2 -21 4. Fastensonntag
2 -20 Fastenwoche 5
2 -19 Fastenwoche 5
2 -18 Fastenwoche 5
2 -17 Fastenwoche 5
2 -16 Fastenwoche 5
2 -15 Fastenwoche 5
2 -14 5. Fastensonntag
2 -13 Fastenwoche 6
2 -12 Fastenwoche 6
2 -11 Fastenwoche 6
2 -10 Fastenwoche 6
2  -9 Fastenwoche 6
2  -8 Fastenwoche 6
2  -7 6. Fastensonntag
2  -6 Große Fastenwoche
2  -5 Große Fastenwoche
2  -4 Große Fastenwoche
2  -3 Große Fastenwoche
2  -2 Große Fastenwoche
2  -1 Ende der Fastenzeit

# Fastenzeit
2 -46 Fastenzeit
2 -45 Fastenzeit
2 -44 Fastenzeit
2 -43 Fastenzeit
2 -42 Fastenzeit
2 -41 Fastenzeit
2 -40 Fastenzeit
2 -39 Fastenzeit
2 -38 Fastenzeit
2 -37 Fastenzeit
2 -36 Fastenzeit
2 -35 Fastenzeit
2 -34 Fastenzeit
2 -33 Fastenzeit
2 -32 Fastenzeit
2 -31 Fastenzeit
2 -30 Fastenzeit
2 -29 Fastenzeit
2 -28 Fastenzeit
2 -27 Fastenzeit
2 -26 Fastenzeit
2 -25 Fastenzeit
2 -24 Fastenzeit
2 -23 Fastenzeit
2 -22 Fastenzeit
2 -21 Fastenzeit
2 -20 Fastenzeit
2 -19 Fastenzeit
2 -18 Fastenzeit
2 -17 Fastenzeit
2 -16 Fastenzeit
2 -15 Fastenzeit
2 -14 Fastenzeit
2 -13 Fastenzeit
2 -12 Fastenzeit
2 -11 Fastenzeit
2 -10 Fastenzeit
2  -9 Fastenzeit
2  -8 Fastenzeit
2  -7 Fastenzeit
2  -6 Fastenzeit
2  -5 Fastenzeit
2  -4 Fastenzeit
2  -3 Fastenzeit
2  -2 Fastenzeit
2  -1 Fastenzeit

# Osterzeit
2  0 Ostersonntag
2  0 Osterzeit
2  1 Ostermontag
2  1 Osterzeit
2  2 Osterzeit
2  3 Osterzeit
2  4 Osterzeit
2  5 Osterzeit
2  6 Ostersamstag
2  6 Osterzeit
2  7 Weißer Sonntag
2  7 Osterzeit
2  8 Osterzeit
2  9 Osterzeit
2 10 Osterzeit
2 11 Osterzeit
2 12 Osterzeit
2 13 Osterzeit
2 14 Osterzeit
2 15 Osterzeit
2 16 Osterzeit
2 17 Osterzeit
2 18 Osterzeit
2 19 Osterzeit
2 20 Osterzeit
2 21 Osterzeit
2 22 Osterzeit
2 23 Osterzeit
2 24 Osterzeit
2 25 Osterzeit
2 26 Osterzeit
2 27 Osterzeit
2 28 Osterzeit
2 29 Osterzeit
2 30 Osterzeit
2 31 Osterzeit
2 32 Osterzeit
2 33 Osterzeit
2 34 Osterzeit
2 35 Osterzeit
2 36 Osterzeit
2 37 Osterzeit
2 38 Osterzeit
2 39 Osterzeit
2 40 Osterzeit
2 41 Osterzeit
2 42 Osterzeit
2 43 Osterzeit
2 44 Osterzeit
2 45 Osterzeit
2 46 Osterzeit
2 47 Osterzeit
2 48 Osterzeit
2 49 Osterzeit

# Oktoberfest
5 1 Sat 09 15 Oktoberfestzeit
5 1 Sun 09 15 Oktoberfestzeit
5 1 Mon 09 15 Oktoberfestzeit
5 1 Tue 09 15 Oktoberfestzeit
5 1 Wed 09 15 Oktoberfestzeit
5 1 Thu 09 15 Oktoberfestzeit
5 1 Fri 09 15 Oktoberfestzeit
5 2 Sat 09 15 Oktoberfestzeit
5 2 Sun 09 15 Oktoberfestzeit
5 2 Mon 09 15 Oktoberfestzeit
5 2 Tue 09 15 Oktoberfestzeit
5 2 Wed 09 15 Oktoberfestzeit
5 2 Thu 09 15 Oktoberfestzeit
5 2 Fri 09 15 Oktoberfestzeit
5 3 Sat 09 15 Oktoberfestzeit
5 3 Sun 09 15 Oktoberfestzeit
5 3 Mon 09 15 Oktoberfestzeit
5 3 Tue 09 15 Oktoberfestzeit
5 3 Wed 09 15 Oktoberfestzeit
5 3 Thu 09 15 Oktoberfestzeit
5 3 Fri 09 15 Oktoberfestzeit

# Halloweenzeit
1 10-24 Halloweenzeit
1 10-25 Halloweenzeit
1 10-26 Halloweenzeit
1 10-27 Halloweenzeit
1 10-28 Halloweenzeit
1 10-29 Halloweenzeit
1 10-30 Halloweenzeit
1 10-31 Halloween
1 10-31 Halloweenzeit

# Adventszeit
5 -4 Sun 12 25 1. Advent
5 -4 Sun 12 25 Adventszeit
5 -3 Mon 12 25 Adventszeit
5 -3 Tue 12 25 Adventszeit
5 -3 Wed 12 25 Adventszeit
5 -3 Thu 12 25 Adventszeit
5 -3 Fri 12 25 Adventszeit
5 -3 Sat 12 25 Adventszeit
5 -3 Sun 12 25 2. Advent
5 -3 Sun 12 25 Adventszeit
5 -2 Mon 12 25 Adventszeit
5 -2 Tue 12 25 Adventszeit
5 -2 Wed 12 25 Adventszeit
5 -2 Thu 12 25 Adventszeit
5 -2 Fri 12 25 Adventszeit
5 -2 Sat 12 25 Adventszeit
5 -2 Sun 12 25 3. Advent
5 -2 Sun 12 25 Adventszeit
5 -1 Mon 12 25 Adventszeit
5 -1 Tue 12 25 Adventszeit
5 -1 Wed 12 25 Adventszeit
5 -1 Thu 12 25 Adventszeit
5 -1 Fri 12 25 Adventszeit
5 -1 Sat 12 25 Adventszeit
5 -1 Sun 12 25 4. Advent
5 -1 Sun 12 25 Adventszeit
1 11-27 Adventszeit
1 11-28 Adventszeit
1 11-29 Adventszeit
1 11-30 Adventszeit
1 12-01 Adventszeit
1 12-02 Adventszeit
1 12-03 Adventszeit
1 12-04 Adventszeit
1 12-19 Adventszeit
1 12-20 Adventszeit
1 12-21 Adventszeit
1 12-22 Adventszeit
1 12-23 Adventszeit

# Jahreswechsel
1 12-27 Jahreswechsel
1 12-28 Jahreswechsel
1 12-29 Jahreswechsel
1 12-30 Jahreswechsel
1 12-31 Silvester
1 12-31 Jahreswechsel
1 01-01 Neujahr
1 01-01 Jahreswechsel
1 01-02 Jahreswechsel
1 01-03 Jahreswechsel
1 01-04 Jahreswechsel
1 01-05 Jahreswechsel
1 01-06 Jahreswechsel

# Weihnachtszeit
1 12-24 Heiligabend
1 12-24 Weihnachtszeit
1 12-25 1. Weihnachtstag
1 12-25 Weihnachtszeit
1 12-26 2. Weihnachtstag
1 12-26 Weihnachtszeit
1 12-27 Weihnachtszeit
1 12-28 Weihnachtszeit
1 12-29 Weihnachtszeit
1 12-30 Weihnachtszeit
1 12-31 Weihnachtszeit
1 01-01 Weihnachtszeit
1 01-02 Weihnachtszeit
1 01-03 Weihnachtszeit
1 01-04 Weihnachtszeit
1 01-05 Weihnachtszeit
1 01-06 Weihnachtszeit
