#  Filestruktur für Mitteilungen:
#  ==============================
#  0|SV|1                   (= Severity 1 - 3: 1 - allgemeine Mitteilung, 2 - wichtige Mitteilung, 3 - Fehler oder Problem)
#  0|DE|Mitteilung 1....
#  0|EN|Message 1 ...
#
#  1|SV|2
#  1|DE|Mitteilung 2....
#  1|EN|Message 2 ...
#
#  (Index kann bis max. 99999 laufen)
#  Zeilenumbruch mit <br>
#
#################################################################################################################################

1|SV|1
1|DE|Ab dem Release 1.45.5 werden Mitteilungen vom GitHub Repository statt SVN abgeholt. <br>Bitte das Update am 10.02. ausführen. 
1|EN|As of release 1.45.5, messages are fetched from the GitHub repository. <br>Please carry out the update on 10.02.