Startup
-------
1a
  PUT C9 - 02 01 1F 64
  1.st fhz1000: C9 - 01 02 1F 02 78 05 5C 24 FF 
  2.nd fhz1000: C9 - 01 02 1F 02 78 05 5C 24 FF
  3.rd fhz1000: C9 - 01 02 1F 02 78 05 5C 0A FF
1b
  PUT C9 - 02 01 1F 0A
  4.th fhz1000: C9 - 01 02 1F 02 78 07 B6 22 80 
1c
  PUT C9 - 02 01 1F 60
                C9 - 01 02 1F 02 78 07 1C 22 80

2
  PUT 04 - C9 01 84 57 02 08
  1.st fhz1000: C9 - 01 02 84 01 08 05 FF 13 6E 21 BC 4B 1B  #  Serial no: 136E21BC (?)
  3.rd fhz1000: C9 - 01 02 84 01 08 05 FF 13 6E 29 0E 51 18  #  Serial no: 136E290E (?)

3
  PUT: 04 - C9 01 86
  PUT: 04 - C9 01 96
  PUT: C9 - 02 01 61 04 0C 10 12 0A                 # Set Date to 2004-12-16 14:10


Switching FS20 device on / off
------------------------------

  PUT: 04 - 020101 - HHHH BT VL 

  HHHH: Transmitter (Hauscode)
  BT:   Button
  VL:   Values:
    00 => off,
    01 => dim06%,
    02 => dim12%,
    03 => dim18%,
    04 => dim25%,
    05 => dim31%,
    06 => dim37%,
    07 => dim43%,
    08 => dim50%,
    09 => dim56%,
    0A => dim62%,
    0B => dim68%,
    0C => dim75%,
    0D => dim81%,
    0E => dim87%,
    0F => dim93%,
    10 => dim100%,
    11 => on,         # Set to previous dim value (before switching it off)
    12 => toggle,     # between off and previous dim val
    13 => dimup,
    14 => dimdown,
    15 => dimupdown,
    16 => timer,
    17 => sendstate,
    18 => off-for-timer,
    19 => on-for-timer,
    1a => on-old-for-timer,
    1b => reset,

  The FSST20 switches on for dim*.

  When setting bit 6 (counted from 1) in the value, you can also
  send a further byte, the time as suggested in snippet_6.

  The FS20ST only respects this for the values
	 timer, off-for-timer, on-for-timer
  If the timer is set, then it works for dim*, on, *-for-timer

  sendstate does not work for the FS20ST

=================================
