############################
# Display the power reported by the EM1010
# Corresponding FileLog definition:
# define ememlog FileLog /var/log/fhem/em-%Y.log emem:power.*
# define emwzlog FileLog /var/log/fhem/em-%Y.log emwz:power.*

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "

set title '<TL>'
set ylabel "Power (KW)"
set y2label "Power (KW)"
set grid
set ytics
set y2tics
set format y "%.1f"
set format y2 "%.1f"

#FileLog 8:emem:0:
#FileLog 8:emwz:0:

plot "<grep emem <IN>" using 1:8 title 'EMEM' with lines,\
     "<grep emwz <IN>" using 1:8 title 'EMWZ' with lines
