############################
# Display the s300th data reported by the CUL
# Corresponding FileLog definition:
# define <filelogname> FileLog /var/log/fhem/s300th-%Y.log <s300name>

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "

set title '<L1>'
set ylabel "Temp (C)"
set y2label "Temp (C)"
set grid
set ytics
set y2tics
set format y "%.1f"
set format y2 "%.1f"

#FileLog 4::0:

plot "<IN>" using 1:4 title 'Temperature' with lines
