#
# Display the on and off values off an FS20 device
# FileLog definition:
#  define FileLog fs20log fs20dev /var/log/fs20dev-%Y-%U.log 
#
set terminal png transparent size 800,200 crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<TL>'

set ytics ("Off" 0, "On" 1)
set y2tics ("Off" 0, "On" 1)
set yrange [-0.1:1.1]
set y2range [-0.1:1.1]
set ylabel "Pumpe"
set y2label "Pumpe"

#FileLog 3::$fld[2]eq"on"?1:0

plot "< awk '{print $1, $3==\"on\"? 1 : 0; }' <IN>"\
        using 1:2 notitle with steps
