#
# Display the Wind and the Rain values of a KS300.
# FileLog definition:
#  define FileLog ks300log ks300:.*H:.* /var/log/ks300-%Y-%U.log 
#
set terminal png size 1024,240 crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
set title '<TL>'
set grid

set ylabel "Wind (Km/h)"
set y2label "Humidity (%)"
plot "<IN>" using 1:8 axes x1y1 title 'Wind' with lines,\
     "<IN>" using 1:6 axes x1y2 title 'Rel. Humidity (%)' with lines
