getstate.pm - Copyright (c)2008 Martin Fischer <m_fischer@gmx.de>

Description:
  The module getstate.pm extends FHEM to support a short status output
  of a device. It is useful for monitoring the device in e.g. Cacti.

Installation:
  Copy the script 99_getstate.pm to FHEM modules directory, e.g.
    'cp 99_getstate.pm /usr/local/lib/FHEM'
  and restart FHEM.

Usage:
  getstate <devspec>

  Output a short string of the "READINGS" for <devspec>.

  Example for a FS20-Device:
  FHZ> getstate EG.sz.SD.Tv
  state:0

  Example for a FHT-Device:
  FHZ> getstate EG.wz.HZ
  actuator:0 day-temp:21.5 desired-temp:21.5 lowtemp-offset:4.0 [...]

  Example for a KS300/555-Device:
  FHZ> getstate GH.ga.WE.01
  humidity:93 israining:0 rain:207.8 rain_raw:815 temperature:5.1 [...]

  Example for a HMS-Device:
  FHZ> getstate NN.xx.RM.01
  smoke_detect:0

