##############################################
# $Id$
# Display the measured temperature
#
# FileLog definition: 
# define FileLog_device FileLog ./log/device-%Y.log device
#
# Logfile record example:
# 2015-10-17_08:38:08 device temperature: 17.4

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
set y2tics
set title '<TL>'
set grid xtics ytics
set ylabel "t/C"
set y2label "E/lx"

#FileLog 4:temperature:0:
#FileLog 4:brightness:0:

plot "<IN>" using 1:2 ls l0 lw 1 axes x1y1 title 'Temperature' with lines,\
     "<IN>" using 1:2 ls l1 axes x1y2 title 'Brightness' with lines
