##############################################
# $Id: EnO_temp4.gplot 9488 2015-10-17 17:04:01Z klaus-schauer $
# Display the on and off values for a Occupancy Sensor 
# FileLog definition: 
# define FileLog_device FileLog ./log/device-%Y.log device
#
# Logfile record example:
# 2015-10-17_08:38:08 device on

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set title '<TL>'
set grid
set yrange [-0.2:1.2]

#FileLog "1"::0:

plot "< awk '{print $1, $3==\"on\"? 1 : 0; }' <IN>"\
        using 1:2 title 'On/Off' with impulses
