##############################################
# $Id$
# Display contact sensor log
# FileLog definition: 
# define FileLog_device FileLog ./log/device-%Y.log device
#
# Logfile record example:
# 2015-10-17_08:38:08 device contact open|closed
# 2015-10-17_08:38:08 device voltage 2.9

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set title '<TL>'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ylabel "Contact"
set y2label "U/V"
set ytics ("error" 1, "event" 0.5, "heartbeat", 0)
set yrange [-0.1:1.1]
set y2range [0:3.5]
set grid

#FileLog 3:.*:0:$fld[2]=~"error"?1:$fld[2]=~"error"?0.5:0
#FileLog 4:voltage:0:

plot "<IN>" using 1:2 axes x1y1 title 'Contact' ls l0 lw 1 with steps,\
     "<IN>" using 1:2 axes x1y2 title 'Voltage' ls l1 lw 1 with lines
