##############################################
# $Id$
#
# Display the measured temp and the humidity.
# FileLog definition: 
# define FileLog_device FileLog ./log/device-%Y.log device
#
# Logfile record example:
# 2015-10-17_08:38:08 device T: 17.4 H: 59 B: ok

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
#set y2tics
set title '<TL>'
set grid xtics ytics
set ylabel "t/C"
set y2label "rH/%"

#FileLog 4:T\x3a:0:
#FileLog 6:H\x3a:0:

plot "<IN>" using 1:2 ls l0 axes x1y1 title 'Temperature' with lines,\
     "<IN>" using 1:2 ls l2fill axes x1y2 title 'Humidity' with lines
