##############################################
# $Id$
# Display a keycard log
# FileLog definition: 
# define FileLog_device FileLog ./log/device-%Y.log device
#
# Logfile record example:
# 2015-10-17_08:38:08 device keycard_inserted|keycard_removed

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set title '<TL>'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ylabel "Keycard"
set y2label ""
set ytics ("in" 1, "out" 0)
set y2tics ("in" 1, "out" 0)
set yrange [-0.1:1.1]
set y2range [-0.1:1.1]
set grid

#FileLog 3:.*:0:$fld[2]=~"keycard_inserted"?1:0

plot "<IN>" using 1:2 axes x1y1 notitle ls l0 lw 1 with steps

