##############################################
# $Id: EnO_A5-20-01.gplot $

# Display the measured temp and the setpoint (valve position).
# FileLog definition: 
# define FileLog_device FileLog ./log/device-%Y.log device
#
# Logfile record example:
# 2015-10-17_08:38:08 device temperature: 17.4
# 2015-10-17_08:38:08 device setpoint: 45

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent truecolor rounded medium size <SIZE> enhanced

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
#set ytics
set title '<L1>'
set grid xtics y2tics

set y2label "t/C"
set ylabel "setpoint/%"

set yrange [0:100]

#FileLog 4:temperature\x3a:0:
#FileLog 4:setpoint\x3a:0:

plot \
  "< awk '/temperature:/ {print $1, $4}' <IN>" using 1:2 ls l0 axes x1y2 title 'Temperature' with lines,\
  "< awk '/setpoint:/ {print $1, $4}' <IN>" using 1:2 ls l2fill axes x1y1 title 'Setpoint' with lines
