##############################################
# $Id$
#
# Display the measured temp and the humidity.
# FileLog definition: 
# define FileLog_device FileLog ./log/device-%Y.log device
#
# Logfile record example:
# 2015-10-17_08:38:08 device fanSpeed: 45
# 2015-10-17_08:38:08 device humidity: 34

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
#set y2tics
set title '<TL>'
set grid xtics ytics
set ylabel "1/%"
set y2label "rH/%"
set yrange [0:100]

#FileLog 4:fanSpeed:0:$fld[3]=~"not_supported"?0:$fld[3]
#FileLog 4:humidity:0:$fld[3]=~"not_supported"?0:$fld[3]

plot "<IN>" using 1:2 ls l0 axes x1y1 title 'FanSpeed' with steps,\
     "<IN>" using 1:2 ls l2fill axes x1y2 title 'Humidity' with lines
