##############################################
# $Id$
#
# Display the fan air flow rate and the fan speed.

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set readonly
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
#set y2tics
set title '<TL>'
set grid xtics ytics
set ylabel "m3/h"
set y2label "1/min"

#FileLog 4:exhaustAirFlow\x3a:0
#FileLog 4:supplyAirFlow\x3a:0
#FileLog 4:exhaustFanSpeed\x3a:0
#FileLog 4:supplyFanSpeed\x3a:0

plot "<IN>" using 1:2 ls l0 axes x1y1 title 'Exhaust Air Flow' with lines,\
     "<IN>" using 1:2 ls l1 axes x1y1 title 'Supply Air Flow' with lines,\
     "<IN>" using 1:2 ls l2 axes x1y2 title 'Exhaust Fan Speed' with lines,\
     "<IN>" using 1:2 ls l3 axes x1y2 title 'Supply Fan Speed' with lines
