##############################################
# $Id$

# Display the setpointTemp and the setpoint (valve position).
# FileLog definition: 
# define FileLog_device FileLog ./log/device-%Y.log device
#
# Logfile record example:
# 2015-10-17_08:38:08 device setpointTemp: 17.4
# 2015-10-17_08:38:08 device setpoint: 45

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
set title '<TL>'
set grid xtics ytics
set ylabel "t/C"
set y2label "setpoint/%"
set y2range [0:100]

#FileLog 4:setpointTemp:0:
#FileLog 4:setpoint:0:

plot "<IN>" using 1:2 ls l0 axes x1y1 title 'Setpoint Temperature' with lines,\
     "<IN>" using 1:2 ls l2fill axes x1y2 title 'Setpoint' with lines
