##############################################
# $Id$
#
# Display the air quality and temperature.

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set readonly
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
#set y2tics
set title '<TL>'
set grid xtics ytics
set ylabel "t/C"
set y2label "1/%"
set y2range [0:100]

#FileLog 4:roomTemp\x3a:0
#FileLog 4:outDoorTemp\x3a:0
#FileLog 4:exhaustTemp\x3a:0
#FileLog 4:supplyTemp\x3a:0
#FileLog 4:airQuality1\x3a:0
#FileLog 4:airQuality2\x3a:0

plot "<IN>" using 1:2 ls l0 axes x1y1 title 'Room Temperature' with lines,\
     "<IN>" using 1:2 ls l1 axes x1y1 title 'Outdoor Temperature' with lines,\
     "<IN>" using 1:2 ls l2 axes x1y1 title 'Exhaust Temperature' with lines,\
     "<IN>" using 1:2 ls l3 axes x1y1 title 'Supply Temperature' with lines,\
     "<IN>" using 1:2 ls l4 axes x1y2 title 'Air Quality 1' with lines,\
     "<IN>" using 1:2 ls l5 axes x1y2 title 'Air Quality 2' with lines
