##############################################
# $Id$
#
# Display the measured current value and counter
# FileLog definition: 
# define FileLog_device FileLog ./log/device-%Y.log device
#
# Logfile record example:
# 2015-10-17_08:38:08 device currentValue00: 17
# 2015-10-17_08:38:08 device counter00: 100

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent size <SIZE> crop

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
#set y2tics
set title '<TL>'
set grid xtics ytics
set ylabel "1/s"
set y2label "Counter"

#FileLog 4:currentValue00:0:
#FileLog 4:counter00:0:

plot \
  "<IN>" using 1:2 ls l0 axes x1y1 title 'Current Value Channel 00' with lines,\
  "<IN>" using 1:2 ls l2fill axes x1y2 title 'Counter Channel 00' with lines
