##############################################
# $Id$

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
set title '<TL>'
set grid xtics ytics
set ylabel "t/C"
set y2label "PID values"
set yrange [10:30]
set y2range [-30:150]

#FileLog 4:temperature\x3a:0:
#FileLog 4:setpointTemp\x3a:0:
#FileLog 4:setpointSet\x3a:0:
#FileLog 4:setpointCalc\x3a:0:
#FileLog 4:p_p\x3a:0:
#FileLog 4:p_i\x3a:0:
#FileLog 4:p_d\x3a:0:

plot "<IN>" using 1:2 ls l3 axes x1y1 title 'Temperature' with lines,\
     "<IN>" using 1:2 ls l0 axes x1y1 title 'Setpoint Temperature' with steps,\     
     "<IN>" using 1:2 ls l2 axes x1y2 title 'Setpoint Set' with steps,\
     "<IN>" using 1:2 ls l4 axes x1y2 title 'Setpoint Calc' with steps,\
     "<IN>" using 1:2 ls l1 axes x1y2 title 'P-proportion' with lines,\
     "<IN>" using 1:2 ls l5 axes x1y2 title 'I-proportion' with lines,\
     "<IN>" using 1:2 ls l6 axes x1y2 title 'D-proportion' with lines
