##############################################
# $Id$
#
# Display the fan speed.
# FileLog definition: 
# define FileLog_device FileLog ./log/device-%Y.log device
#
# Logfile record example:
# 2015-10-17_08:38:08 device fanSpeed: 4

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics
#set y2tics
set title '<TL>'
set grid xtics ytics
set ylabel "Fan Speed"
set y2label " "
set y2tics ("unknown" 15, "auto", 0)
set yrange [0:15]
set y2range [0:15]

#FileLog 4:fanSpeed:0:$fld[3]=~"not_supported"?0:$fld[3]

plot "<IN>" using 1:2 ls l0 axes x1y1 notitle with steps
