############################
# Display the on and off values for a single FHT80TF device
# FileLog definition:
# define fht80tflog FileLog /var/log/fhem/fht80tf-%Y-%U.log fht80tfdev

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set title '<TL>'
set grid
set yrange [-0.2:1.2]

#FileLog 4:Window:0:$fld[3]=~"Open"?1:0

plot "< awk '{print $1, $4==\"Open\"? 1 : 0; }' <IN>"\
        using 1:2 title 'Open/Closed' with impulses

	
