# Simple plot for Freezemon daily view
# Created by KernSani 2018-02-07 19:21:40

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<TL>'
set ytics 
set y2tics 
set grid
set ylabel "Freezecount"
set y2label "Freezetime"

#FileLog_freezemon 4:freezemon.fcDayLast\x3a::
#FileLog_freezemon 4:freezemon.ftDayLast\x3a::

plot "<IN>" using 1:2 axes x1y1 title 'FreezeCount' ls l1fill lw 1 with bars,\
     "<IN>" using 1:2 axes x1y2 title 'FreezeTime' ls l0fill lw 1 with bars