###########################################################################
### Display values from a KS550.

# This file is only present for documentation and as a starting point
# for derivation of a subset of measures. Please see and use the other
# ks550_*.gplot files to plot KS550 data.

### FileLog definition corresponding to this file

# define <filelogname> FileLog /var/log/fhem/KS550_%Y.log <ks550name>:T:.*

### FileLog content

# 2012-01-01_00:00:03 KS550 T: 10.4 H: 97 W: 0 R: 976.45 IR: 0 WD: 40 WDR: 67.5 S: 155 B: 8

# This is the status line, which is printed to the logfile. For each of
# the data there is also a separate line available, which you can select 
# using a different regular expression in the FileLog define. 
# Try .* as an all quantor to see, which lines are available.
#
# Field description:
# 04 T: Temperature
# 06 H: Humidity
# 08 W: Wind velocity
# 10 R: Rain quantity
# 12 IR: Rain indicator
# 14 WD: Direction of wind
# 16 WDR: Range of wind directions (67.5 is the maximum range)
# 18 S: Sunshine duration
# 20 B: Brightness (minimum:8, maximum:255)

### Settings

set terminal size <SIZE>
set title '<TL>'
set ylabel '<L1>'
set y2label '<L2>'
set ytics
set y2tics

# Maybe define your own ranges (not really needed):
#set yrange [1:10]
#set y2range [0:300]

### Data extraction

# The following FileLog directives extract the values from the logfile
# lines. If you have only the status lines in the logfile, you do not
# need any regular expression, since the line is valid anyhow.  
# 
# Some data have default values, others not. Notice also the delta-*
# functions, which are called to compute Rain/h and Rain/d values by
# accumulating the changes as well as the data mapping for the rain
# indicator.

#FileLog 4:::
#FileLog 6:::
#FileLog 8:::
#FileLog 10::0:delta-h
#FileLog 10::0:delta-d
#FileLog 12::0:$fld[11]=~"32768"?1:0
#FileLog 14::0:
#FileLog 16::0:
#FileLog 18::0:delta-h
#FileLog 20::0:

plot \
     title 'T' with lines,\
     title 'H' with lines,\
     title 'W' with lines,\
     title 'R/h' with lines,\
     title 'R/d' with lines,\
     title 'IR' with lines,\
     title 'WD' with lines,\
     title 'WDR' with lines,\
     title 'S' with lines,\
     title 'B' with lines
