# SYSMON
#
# Anzeige: system load 
#
# Beispiel aus dem Logfile:
# 2013-11-18_21:33:17 sysmon loadavg: 0.11 0.11 0.17
#
#

set terminal png transparent size <SIZE> crop

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics


set title '<L1>'
set grid xtics y2tics

set y2label "Load average"


#FileLog 4:load:0:
#FileLog 5:load:0:
#FileLog 6:load:0:

plot \
  "< awk '/load avg:/ {print $1, $4}' <IN>" \
   using 1:2 ls l8fill axes x1y1 title '1 min' lw 0 with lines \
  "< awk '/load avg5:/ {print $1, $4}' <IN>" \
   using 1:2 ls l0 axes x1y1 title '5 min' lw 2 with lines \
  "< awk '/load avg15:/ {print $1, $4}' <IN>" \
   using 1:2 ls l4 axes x1y1 title '15 min' lw 3 with lines
